{
  "name": "beecargo",
  "version": "1.1.0",
  "description": "Publish files and get durable Beecargo share links via MCP. OAuth Connect with Beecargo or a bc_* key — no dashboard login required for bootstrap.",
  "author": {
    "name": "Beecargo",
    "email": "hello@beecargo.net"
  },
  "homepage": "https://beecargo.net",
  "repository": "https://github.com/Beecargo/agent-plugin",
  "license": "MIT",
  "keywords": ["mcp", "file-hosting", "share-link", "upload", "agents"],
  "logo": "assets/logo.svg",
  "skills": "skills/",
  "mcpServers": "mcp.json"
}
